/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
/* html element 62.5% font-size for REM use */
html {
	font-size:62.5%;
}
body {
	font:400 18px/1.4 @body-font-stack;
	background-color: @body-bg-color;
    color: @body-color;
}

/* clear */
.clear:before,
.clear:after {
    content:' ';
    display:table;
}

.clear:after {
    clear:both;
}
.clear {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}
a {
	color:@blue;
	text-decoration:none;
}
a:hover {
	color:@lt-blue;
	
}
a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
	border:1px solid #04A4CC;
}
p {
	
	margin: 0;
}

ul,
li {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
/*------------------------------------*\
	CONTAINERS
\*------------------------------------*/
.wrapper {
    background-color: @wrapper-bg-color;
    padding: 0;
   
}
main {
	
}
section { 
	overflow: auto; /*--prevent border-collapse--*/	
}
section	> div {
	
	margin: 1em auto;
	padding: 0;
	width: 90%;
	max-width: @max-width-div;	
	@media @desktop {
		width: 84%;
		 
	}
}
header,

.footer-contact,
.secondary-nav > div,
 {
	@media @desktop {
		width: 84%;
		max-width: @max-width-div;
	}
}
section > div .content {
	margin: 0 auto;
	width: 98%;
	@media @desktop {
		width: 90%;
	}
	
}
.home-content {
	padding: .5em 0 1em 0;
	@media @phone {
		padding: 1em 0 1.5em 0;
	}
}
.home-content > div {
	@media @phone {
		height: auto;
		overflow: visible;
	}
}
.content {
	@media @tablet {
		margin: 2.5em auto;
	}
}
.two-col > div {
	width: 100%;
	margin-bottom: 1em;
	@media @desktop {
		display: inline-block;
		vertical-align: top;
		width: 43.9%;
		&:first-child {
			padding: 0 5.9% 0 0 ;
			width: 55%;
		}
	}
}
/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @header-font-stack;
	margin: 1em 0 0 0;
	@media @desktop {
		
	}
}
h1 {
	color: @h1-color;
	text-transform: uppercase;
	font-size: 38px;
	line-height: 40px;
	
	text-align: center;
	@media @desktop {
		
	}

}
h2 {
	color: @h2-color;	
	background: @ribbon-bg-color;
	font-size: 22px;
	line-height: 24px;
	margin: 0 auto;
	padding: 22px 0 5px 0;
	text-align: center;
	height: 60px;
	@media @desktop {
		width: 84%;
	}
}
h3 {
	color: @h3-color;	
}
h4 {
	color: @h4-color;
	
	
}
h5 {
	color: @h5-color;	
}
h6 {
	background: @wine;
	color: @h6-color;
	font-size: 20px;
	line-height: 50px;
	margin: 0 0 1.5em -10%;
	padding: .1em 0 0 10%;
	width: 100%;
	height: 50px;
	text-align: left;
	@media @desktop {
		margin: 1.5em 0 1.5em -5.5%;
		padding-left: 5.5%;
		width: 50%;
		min-width: 450px;
		max-width: 550px;
		
	}
	
}
/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
	
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}
/*----------------------\
	Extras
\-----------------------*/
.webkit-img {
	display: none;
	@media @desktop {
		display: block;
		}
}
.normal-img {
	display: block;
	@media @desktop {
		display: none;
		}
}