// mixins.less

.font-names {

    @font-face {
        font-family: 'Quadrat Serial';
        src: url('@{path-fonts}/QuadratSerial.ttf') format('truetype');

    }

}

.links(@link-color: @gray-light, @link-color-hover: @white) {
    a {
        color: @link-color;
        &:hover {
            color: @link-color-hover;
        }
    }
    @media @desktop {
     a {
        color: @link-color;
        &:hover {
            color: @link-color-hover;
        }
     }
    }
}