//front-page.less

//Secondary navigation

.nav-boxes {
	background: rgb(242,238,234); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(242,238,234,1) 0%, rgba(211,201,187,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(242,238,234,1) 0%,rgba(211,201,187,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(242,238,234,1) 0%,rgba(211,201,187,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2eeea', endColorstr='#d3c9bb',GradientType=0 ); /* IE6-9 */
	margin: 0 auto;
	text-align: center;
	width: 100%;
	@media @desktop {
		height: 140px;
		margin-top: .2em;
		margin-bottom: .2em;
		background: rgb(242,238,234); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(242,238,234,1) 0%, rgba(211,201,187,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(242,238,234,1) 0%,rgba(211,201,187,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(242,238,234,1) 0%,rgba(211,201,187,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2eeea', endColorstr='#d3c9bb',GradientType=0 ); /* IE6-9 */
	}
}
.nav-boxes > div {	
	border-right: solid thin @white;
	display: inline-block;
	margin: 2px 0;
	padding: .5em .6%;
	width: 24%;
	&:last-child {
		border-right: none;
	}	
	.icon {
		border-radius: 100%;
		background: @black;
		margin: 0 auto .5em auto;
		width: 30px;
		height: 30px;
	}
	.icon img {
		width: 80%;
		height: auto;
		padding-top: 10%;
	
	}
	.nav-text {
		font-family: @header-font-stack;
		font-size: 16px;
		font-weight: 600;
	}
	a {
		font-size: 65%;
		font-weight: 500;
	}
	@media @desktop {
		margin: .5em 2px 0 2px;
		.icon {
			margin: 0 auto .5em auto;
			width: 40px;
			height: 40px;
			
		}
		.nav-text {
			font-size: 22px;
		}
		a {
			font-size: 75%;
		}
	}
}

//Mission
.mission-content > div {
	width: 100%;
	margin-bottom: 1em;
	@media @desktop {
		display: inline-block;
		vertical-align: top;
		width: 43.9%;
		&:first-child {
			padding: 0 5.9% 0 0 ;
			width: 55%;
		}
	}
}
//Fact Carousel
.fact-box {
	border: solid thin @black;
	background: fade( @tan, 15% );
	clear: both;
	margin: 1em 0;	
	position: relative
	width: 100%;
	height: 180px;
	text-align: center;	
	@media @desktop {
		height: 400px;
	}
}
.slideshow-2 {	
	margin: 0 5%;
	height: 180px;
}
.fact{
	margin: 0 5%;
	width: 90%;
}
.fact>p{
	display: table-cell;
	vertical-align: middle;
	font-size: 24px;
	line-height: 130%;
	padding: 0;
	margin: 0;
	height: 180px;
	@media @desktop {
		height: 400px;
		font-size: 30px;
	}
}

//Student Spotlight
.spotlight {
	.clear {
			display: none;
		}
}
.student-spotlight {
	background: fade( @blue, 10% );
	margin:  0 auto;
	padding: 0;
	width: 100%;
	height: 100%;
	position: relative;
	@media @desktop {
		background: fade( @blue, 10% );
		padding: 2em;
		width: 90%;
	}
}
.cycle-spotlight {
	height: auto !important;
	margin-bottom: 1em;
	
}
.slide-content {
	display: inline-block;
	vertical-align: middle;
	clear: both;
	background: @white;
	border: solid 10px fade( @blue,10% );
	margin: 0;
	padding: 2.5em 1em 1em 1em;
	width: 100%;
	@media @desktop {
		border: solid thin @tan;
		padding: 2.5em 1em 1em 1em;
		margin: 0 1% 0 1%;
		width: 97.8%;
		height: auto;
	}
}
.quote {
	color: @blue;
	font-family: @header-font-stack;
	font-size: 20px;
	font-weight: 500;
	line-height: 150%;
	>* {
		display: inline-block;
		vertical-align: top;
	}
	>div {
		padding: 0 1%;
		width: 92%;
	}
	@media @desktop {
		font-size: 22px;
	}
}
.qm-left,
.qm-right {
	color: fade(@black, 35%);
	font-size: 230%;
	line-height: 10%;
	text-align: center;
	}
.qm-left {
	float: left;
	clear:right;
	padding-right: 5px;
	width: 7%;
	max-width: 40px;
}
.qm-right {
	text-align: right;
	padding-left: 5px;
	width: 100%;
	margin-top: -.5em
}
.student-info {
	font-size: 18px;
	font-weight: 600;
	text-align: right;
	margin: 0 0 .5em 0;
	padding-bottom: 0;
	width: 100%;
	>div {
		display: inline-block;
		vertical-align: middle;
	}
	.student-photo {
		border: solid thin @black;
		margin-left: .5em;
		width: 75px;
		height:75px;
		overflow: hidden;
		img {
			width: auto;
			height: 100%;
		}
		@media @tablet {
			width: 75px;
			height: 75px;
		}
	}
}
.spotlight-controls {
	position: relative;
	top: 100%;
	background: @wine;
	color: @white;
	font-family: 'Poor Story', sans-serif;
	font-size: 24px;
	line-height: 36px;
	margin: .5em 0 0 0;
	padding: 0 0 0 10px;
	width: 100%;
	height: 40px;
	text-align: left;
	@media @desktop {
		margin: 0 auto;
		width: 90%;
	}
	>* {
		display: inline-block;
		vertical-align: middle;
	}
	a {
		cursor: pointer;
		color: @white;
		width: 26px;
		text-align: center;
	}
	span {
		color: fade(@white,30%);
		font-size: 150%;
	}
}
