//Banner Boxes
.bannerbox-home,
.bannerbox {
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: auto;
	min-height: 110px;
	overflow: hidden;
	@media @desktop {
		margin: 0 auto;
		width: 84%;
		max-height: 700px;
	}
}
.bannerbox-home > div {
	border: none;
	margin-top: 0;
	padding: 0;
	width: 100%;
	@media @desktop {	
		width: 100%;
	}
}
.home-banner {
	@media @desktop {
		margin: 0 auto;
		width: 98%;
	}
}
.banner-content img,
.home-banner-content img {
	width: 100%;
	height: auto;
	min-height: 110px;
	margin: 0 0 -.5em 0;
	@media @desktop {
		height: 100%;
		margin-bottom: -1em
		}
}