//header.less

/*-------------------\
	Layout: Header
\---------------------*/

header {
	clear: both;
	margin: 0 auto;		
	overflow: visible;
	position: relative;
}
.toggle-nav {
	display: none; /*---hide for mobile---*/
}
.logobox {
	background: @wrapper-bg-color;
	width: 98%;
	margin: .5em auto 0 auto;
	text-align: center;
	@media @desktop {
		border: solid thin @black;
		margin-bottom: -1px;
	}	
}
.logobox img {
	width: 300px;	
	margin: 0 auto;
	@media @desktop {
		margin: 1em 0;
		width: 400px; 
		height: auto;
	}
}
